<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/drippy_bg2"
    tools:context=".Controller.ListShifts">

    <ImageView
        android:id="@+id/gridBar1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/wak_border_empty"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="@+id/txtTotalBreaks"
        app:layout_constraintEnd_toStartOf="@+id/headHours"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listShiftsView"
        app:layout_constraintTop_toBottomOf="@+id/tabMode"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gridBar2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/wak_border_empty"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="@+id/txtTotalBreaks"
        app:layout_constraintEnd_toStartOf="@+id/headPay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listShiftsView"
        app:layout_constraintTop_toBottomOf="@+id/tabMode"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gridBar3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/wak_border_empty"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="@+id/txtTotalBreaks"
        app:layout_constraintEnd_toStartOf="@+id/headTips"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listShiftsView"
        app:layout_constraintTop_toBottomOf="@+id/tabMode"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gridBar4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/wak_border_empty"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="@+id/txtTotalBreaks"
        app:layout_constraintEnd_toEndOf="@+id/listShiftsView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listShiftsView"
        app:layout_constraintTop_toBottomOf="@+id/tabMode"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMode"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorHeight="4dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/week"
            android:focusable="true" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/month"
            android:focusable="true" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/year"
            android:focusable="true" />

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/txtWeekCommencing"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/wak_shadow"
        android:text="@string/week_commencing"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/btnListRight"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/btnListLeft"
        app:layout_constraintTop_toTopOf="@+id/btnListLeft" />

    <TextView
        android:id="@+id/txtTotalHours"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/hours"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/headHours"
        app:layout_constraintTop_toTopOf="@+id/txtTotalBreaks" />

    <TextView
        android:id="@+id/txtTotalTips"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/tips"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/headTips"
        app:layout_constraintTop_toTopOf="@+id/txtTotalBreaks" />

    <TextView
        android:id="@+id/txtTotalBreaks"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/breaks"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/headBreak"
        app:layout_constraintTop_toBottomOf="@+id/listShiftsView" />

    <TextView
        android:id="@+id/txtTotalPay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/pay"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/headPay"
        app:layout_constraintTop_toTopOf="@+id/txtTotalHours" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listShiftsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/wak_border_empty"
        app:layout_constraintBottom_toTopOf="@+id/btnListLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headBreak"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/headPay"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/pay"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/headTips"
        app:layout_constraintTop_toTopOf="@+id/headHours" />

    <TextView
        android:id="@+id/headHours"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/hours"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/headPay"
        app:layout_constraintTop_toTopOf="@+id/headBreak" />

    <TextView
        android:id="@+id/headTips"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/tips"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/gridBar4"
        app:layout_constraintTop_toTopOf="@+id/headBreak" />

    <TextView
        android:id="@+id/headBreak"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/breaks"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/headHours"
        app:layout_constraintTop_toBottomOf="@+id/tabMode" />

    <ImageButton
        android:id="@+id/btnListRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/white_semit"
        android:contentDescription="@string/right_arrow"
        android:cropToPadding="false"
        android:paddingHorizontal="2dp"
        android:paddingVertical="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnListLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_play_circle_outline" />

    <ImageButton
        android:id="@+id/btnListLeft"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/white_semit"
        android:backgroundTintMode="screen"
        android:contentDescription="@string/left_arrow"
        android:cropToPadding="false"
        android:paddingHorizontal="2dp"
        android:paddingVertical="2dp"
        android:scaleType="fitCenter"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back_circle_outline" />

    <TextView
        android:id="@+id/txtNoShifts"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/no_shifts_for_this_period"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tabMode"
        app:layout_constraintVertical_bias="0.499" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-4074323739385224/2541345463"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>