<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gridId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Day Of Week Line" />

    <TextView
        android:id="@+id/gridStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridId"
        tools:text="Date Bit" />

    <TextView
        android:id="@+id/gridEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridStart"
        tools:text="Hours Line" />

    <TextView
        android:id="@+id/gridBreak"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/gridHours"
        app:layout_constraintTop_toTopOf="@+id/gridStart"
        tools:text="Break" />

    <TextView
        android:id="@+id/gridHours"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/gridPay"
        app:layout_constraintTop_toTopOf="@+id/gridBreak"
        tools:text="Hours" />

    <TextView
        android:id="@+id/gridTips"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridBreak"
        tools:text="Tips" />

    <TextView
        android:id="@+id/gridPay"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/gridTips"
        app:layout_constraintTop_toTopOf="@+id/gridHours"
        tools:text="Pay" />
</androidx.constraintlayout.widget.ConstraintLayout>